<html>
    <head>
        <title>Dog World</title>
        <style>
            header{
                background-color:teal;
                color:white;
                height:100px;
                width:100%;
                font-size:40px;
            }
            h1:hover{
                color:yellow;
            }
            nav{
                background-color: grey;
                height: 550px;
                width:200px;
                float:left;
                text-align:center;
            }
            button{
                width:160px;
                font-size:40px;
                margin-top:10px;
            }
            section{
                height:500px;
                width:1150px;
                margin-left:200px;
            }
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -320;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img{
    height:550px;
}
footer{
    background-color: teal;
    color:white;
    text-align:center;
    margin-top:50px;
    height:30px;
}

.yellow{
    color: yellow;
     background-color:orange ;
}
.yellow:hover{
   color: yellow;
   background-color:white;
}
 .orange{
    color:orange;
     background-color:green ;
 }
 .orange:hover{
    color:orange;
     background-color:whitesmoke;
 }
 .green{
    color:green;
     background-color:blue;
 }
 .green:hover{
    color: yellow;
     background-color:orange ;
}
.blue{
    color: yellow;
     background-color:orange ;
}
 .blue:hover{
    color:blue;
    background-color: aqua;
}
  .ad{
    height:100px ;
    width:100px ;
    text-align: left;
  }
  a{
    text-align: left;
    float:left;
  }
  h1{
    text-align: center;
  }

        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img class="ad" src="dog4.png"></a>
            <h1>Dog World</h1>
        </header>
        <nav>
            <button class="yellow" onclick=window.location.href="about.html">About</button><br /><br />
            <button class="orange" onclick=window.location.href="health.html">Health</button><br /><br />
            <button class="green"  onclick=window.location.href="breed.html">Breed</button><br /><br />
            <button class="blue"   onclick=window.location.href="training.html">Training</button><br /><br />
        </nav>
        <section>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="11.jpg" style="width:80%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="22.jpg" style="width:1335px">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="33.jpg" style="width:1335px">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                
                
                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script> 
        </section>
        <footer>
        
        </footer>
      <marquee direction="left">
        Dogs are not our whole life, but they make our lives whole." 

        "Happiness is a warm puppy." 
        
        "Money can buy you a fine dog, but only love can make him wag his tail."
        
        "The better I get to know men, the more I find myself loving dogs."
        
        "The greatest fear dogs know is the fear that you will not come back when you go out the door without them."
        "A dog is the only thing on earth that loves you more than he loves himself."
        
        "Once you have had a wonderful dog, a life without one is a life diminished."
        
        "The world would be a nicer place if everyone had the ability to love as unconditionally as a dog."
        
        "No matter how little money and how few possessions you own, having a dog makes you rich."
        
        "Every dog has his day, unless he loses his tail, then he has a weak-end."
      </marquee>
      </body>
</html>
